<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">
    <title>Flexbox circles</title>
</head>
<body>
    <div class="flex__circles">
        <div class="container top-left"> 
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
            <div class="circle four"></div>
            <div class="circle five"></div>
            <div class="circle top-left-six"></div>
        </div>
        <div class="container bottom-left">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
            <div class="circle four"></div>
            <div class="circle five"></div>
            <div class="circle six"></div>

        </div>
        <div class="container top-middle"> 
            <div class="circle top-middle-one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
            <div class="circle four"></div>
            <div class="circle five"></div>
            <div class="circle six"></div>

        </div>
        <div class="container bottom-middle">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
            <div class="circle four"></div>
            <div class="circle five"></div>
            <div class="circle six"></div>

        </div>
        <div class="container top-right">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
            <div class="circle four"></div>
            <div class="circle five"></div>
            <div class="circle six"></div>
        </div>
        <div class="container invisible"></div>
    </div>
    
</body>
</html>